// GLOBAL STYLES
@mixin centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@mixin section-heading {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: "Merriweather";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

// SPECIFIC STYLES
nav {
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  height: 55px;
  width: 100%;
  -webkit-transition: background .3s ease;
  -webkit-transition: background .3s linear;
  transition: background .5s linear;
  &.active {
    background: #191919;
  }
  &.active ul li a {
    color: #fff;
  }
}

.logo {
  height: 55px;
}

nav ul {
  position: fixed;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  background: rgba(0,0,0,0.8);
  bottom: 0;
  left: 0;
  width: 100vw;
  margin: 0;
  height: 4em;
  color: #5691c8;
}

.nav-link a {
  transition: all .3s ease-in-out;
}

.nav-link a:hover {
  color: #fff;
  transition: all .3s ease-in-out;
}

header {
  color: #fff;
  background: #457fca; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left bottom, left top, from(#457fca), to(#5691c8));
    background: linear-gradient(to top, #457fca, #5691c8); 
}

#header-content {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-flow: column;
        flex-flow: column;
-ms-flex-line-pack: center;
    align-content: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.profile-pic {
  margin: 5em auto 0 auto;
  height: 10em;
  width: 10em;
  border-radius: 50%;
}

.profile-caption {
  margin: 2em;
  text-align: center;
  font-size: 1.5em;
}

.profile-caption span {
  font-weight: 700;
}

#about {
  margin: 3em auto;
}

h1 {
  @include section-heading;
  text-align: center;
}

.about-caption {
  margin: 1em;
  font-size: 1.25em;
  line-height: 2;
}

#work {
  background: #F0FFF0;
  color: #333;
  width: 100%;
}

h3 {
  text-align: center;
}

.showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      -webkit-box-pack: center;
          justify-content: center;
}

.project {
  height: auto;
  width: 90%;
  margin: 1em auto;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0,0,0,0.5);
          box-shadow: 0 3px 20px 0 rgba(0,0,0,0.5);
}


.project img{
  height: 250px;
  width: 100%;
  border-radius: 5px;
  transition: all 1s ease;
  &:hover {
    -webkit-filter: saturate(100);
            filter: saturate(100);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
}

.project-caption {
  text-align: center;
}

#contact {
  margin: 50px;
}

.contact-button {
  display: block;
  margin: 0 auto;
  height: 60px;
  width: 100px;
  background: blue;
  border-radius: 10px;
  -webkit-box-shadow: 3px 2px 10px 3px rgba(0,0,0,0.2);
          box-shadow: 3px 2px 10px 3px rgba(0,0,0,0.2);
  color: #fff;
  font-size: 1.25em;
  font-weight: bolder;
  &:hover {
    cursor: pointer;
  }
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
  background: transparent;
}

form input,textarea {
  width: 80%;
  border: none;
  border-bottom: 1px solid black;
  background: transparent;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  &:focus {
    border-bottom: 2px solid #457fca;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
}

.submit-button {
  @extend .contact-button;
  -webkit-box-shadow: 2px 2px 4px 4px rgba(0,0,0,0.2);
          box-shadow: 2px 2px 4px 4px rgba(0,0,0,0.2);
  margin-top: 30px;
}

footer {
  height: 100%;
  text-align: center;
}

footer p {
  color: #fff;
  padding-top: 10px;
  text-align: center;
  background: red;
}

.social-media {
  text-align: center;
}

.social-media a{
  margin: 0 auto;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  &:hover {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #41579c;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (min-width: 40em) {
  body {
    display: inline-grid;
    grid-template-columns: [sidebar] 30% [main] 70%;
  }

  .left {
    grid-area: sidebar;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 30%;
    background: #457fca; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left bottom, left top, from(#457fca), to(#5691c8));
    background: linear-gradient(to top, #457fca, #5691c8); 
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%); 
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
  }
  
  .right {
    grid-area: main;
    color: #000000;         
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }

  .about-caption {
    margin: 3em;
  }

  .showcase {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .project {
    width: 40%;
  }

  .project img {
    height: 250px;
    width: 100%;
  }
 
}

@media (min-width: 50em) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    top: 0;
    right: 0;
    left: auto;
    width: 50%;
    list-style-type: none;
  }

   nav ul li a {
    font-size: 1.5em;
    color: #5691c8;
  }

  #contact h3 {
    width: 50%;
    margin: 30px auto;
  }
}